# SFA

./: SFA.sln
SFA/: Header.cs  InternalSFAStream.cs  SFA.csproj  SFAStream.cs  Storage.cs
SFA/Elements/: HeaderFile.cs  ManagedFile.cs  Meta.cs  StorageFile.cs
SFAEditor/: Editor.cs  Manager.cs  ManagingType.cs  SFAEditor.csproj
SFAEditor/Managers/: ManagedManager.cs  UnmanagedManager.cs
SFAEditorGUI/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SFAEditorGUI.csproj
