<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.37.0</AssemblyVersion>
    <FileVersion>1.0.37.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA\SFA.csproj" />
  </ItemGroup>

</Project>
